.container-1{
    border:1px solid black;
    width:75%;
    margin:0 auto;
}
.flex-box-container-1, .flex-box-rps,.flex-box-pick-color, .flex-blackjack-row-1,.flex-blackjack-row-2,.flex-blackjack-row-3{
    display:flex;
    border:1px solid black;
    padding:10px;
    justify-content:space-around;
    flex-wrap:wrap;
    flex-direction:row;
}
.flex-blackjack-row-1,.flex-blackjack-row-2{
    background:green;
    background:url('https://img.freepik.com/free-photo/green-poker-table-background_87414-3611.jpg?size=338&ext=jpg') center;
    background-size:cover;
    color:white;
}
.flex-blackjack-row-1 div{
    border: 1px solid black;
    padding:10px;
    flex:1;
    text-align:center;
    min-height:350px;
}
.flex-blackjack-row-1 img{
     width:25%;
     height: 165px;
     background: #f6f7f6;
    margin: 10px;
    border-radius: 15px;
    object-fit: contain;
}
.flex-blackjack-row-2{
    border:1px solid black;
    padding:10px;
}
.flex-blackjack-row-2 div{
    border:1px solid black;
    padding:10px;
}
table, th, td{
    padding:5px;
    border:1px solid black;
}
.flex-box-container-1 div{
    display:flex;
    padding:10px;
    border:1px solid black;
    align-items:center;
}
.flex-box-container-1 img{
    /* border:1px solid green; */
    margin:10px;
    box-shadow:0px 20px 60px -30px #000000;
    width:200px;
}
.flex-box-rps img:hover{
    box-shadow:0px 10px 50px rgba(37,50,233,1);
}